:root{
    --font-family-title:'Linux Libertine', serif;
    --font-familiy-content: arial;
    --blue-color: #36c;
    --gray-border-color: #a2a9b1;
    --gray-text-color: #54595d;
    --gray background-color: #f8f9fa;
}

*{
    margin: 0px;
    padding: 0px;
}

/*HEADER*/

.header{
    color: black;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
}

.header .header-image{
    width: 210px;
    margin-bottom: 7px;
}

.header h2{
    font-size: 18px;
    font-weight: 100;
}

/*HEADER*/

/*main section*/

.main-section{
    height: 500px;
    font-family: var(--font-familiy-content);
    display: flex;
    justify-content: center;
}

.main-section-containers {
    display: grid;
    text-align: center;
    grid-template-columns: 10px repeat(7, 70px) 10px; 
    grid-template-rows: repeat(5, 65px);
    
} 

/*.main-content {
    padding: 10px;
}*/

.main-content h1 a {
    text-decoration: none; 
    font-size: 16px;
    color: var(--blue-color);

}

.main-content h1 a:hover {
    text-decoration: underline;
}

.main-content p {
    font-size: 12px;
    color: var(--gray-text-color);
}

.main-content:nth-child(1) {
    grid-column: 3 / span 2;
    justify-self: start;
}

.main-content:nth-child(2) {
    grid-column: 2 / span 2;
    justify-self: start;
}

.main-content:nth-child(3) {
    grid-column: 1 / span 3;
    justify-self: start;
}

.main-content:nth-child(4) {
    grid-column: 2 / span 2;
    justify-self: start;
}

.main-content:nth-child(5) {
    grid-column: 3 / span 2;
    justify-self: start;
}

.main-content:nth-child(6) {
    grid-row: 1;
    grid-column: 6 / span 2;
    justify-self: end;
}

.main-content:nth-child(7) {
    grid-row: 2;
    grid-column: 7 / span 2;
    justify-self: end;
}

.main-content:nth-child(8) {
    grid-row: 3;
    grid-column: 7 / span 3;
    justify-self: end;
}

.main-content:nth-child(9) {
    grid-row: 4;
    grid-column: 7 / span 2;
    justify-self: end;
}

.main-content:nth-child(10) {
    grid-row: 5;
    grid-column: 6 / span 2;
    justify-self: end;
}

.main-logo{
    grid-row: 2 / 5;
    grid-column: 4 / 7;
}

.main-logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}


